{
  "extends": "next/core-web-vitals",
  "rules": {
    // Désactivé : le contenu de ce projet est en français, où l'apostrophe droite est
    // idiomatique dans du texte JSX ("l'organisation", "d'une page blanche"...) — cette règle
    // déclencherait une erreur sur quasiment chaque page sans corriger de bug réel. Même
    // logique que le lint backend (.eslintrc.js) : attraper les erreurs structurelles,
    // pas imposer un style qui ne correspond pas à la langue du contenu.
    "react/no-unescaped-entities": "off"
  }
}
